# AWS DB config
AWS_DB_HOST=115.242.156.230
AWS_DB_USER=aws_user
AWS_DB_PASSWORD=ubuntu@123
AWS_DB_NAME=AWS

# EWS DB config
EWS_DB_HOST=115.242.156.230
EWS_DB_USER=ews_user
EWS_DB_PASSWORD=ubuntu@123
EWS_DB_NAME=EWS
